REACT_APP_BASEURL = https://localville.in/apis/admin_api/
# REACT_APP_PRODURL = https://localville.in/production_apis/admin_api/

REACT_APP_LOGINADMINDATA =  login_admin.php
REACT_APP_ADDADMINDATA = add_admin.php
REACT_APP_GETVENDORSDATA  = get_vendors.php
REACT_APP_GETSTOREDATA = get_store.php
REACT_APP_BLOCKUSER= block_user.php
REACT_APP_BLOCKSTORE = block_store.php
REACT_APP_ADDCATEGORYSECTION = add_cat_section.php
REACT_APP_GETCTEGORYSECTION = get_cat_section.php
REACT_APP_UPDATEVENDORS = update_vendors.php
REACT_APP_GETPRODUCTS  = get_products.php
REACT_APP_UPDATEPRODUCTS = update_products.php
REACT_APP_ADDPRODUCTS  = add_product.php
REACT_APP_BLOCKPRODUCTS  = block_products.php
REACT_APP_UPDATESTORE  = update_store.php
REACT_APP_ADDVENDORS  = add_vendors.php
REACT_APP_ADDSTORE  = add_store.php
REACT_APP_GETDASHBOARD  = dashboard.php
REACT_APP_ADDPRODUCTCATEGORY = add_prod_category.php
REACT_APP_GETPRODUCTCATEGORY  = get_prod_categories.php
REACT_APP_ADDPRODSUBCATEGORY  = add_prod_subcategory.php
REACT_APP_GETPRODSUBCATEGORY  = get_prod_subcategories.php
REACT_APP_GETUNVERIFIEDPRODUCTS = unverified_products.php
REACT_APP_UPDATEVERIFIEDPRODUCT = update_verified_products.php
REACT_APP_GETUNVERIFIEDSTORE  = un_verif_stores.php
REACT_APP_UPDATEVERIFIEDSTORE = update_unve_store.php
REACT_APP_ADDSIZEATTRIBUTE  = add_size_attribute.php
REACT_APP_GETSIZEATTRIBUTES  = get_size_attributes.php
REACT_APP_ADDSIZE = add_size.php
REACT_APP_ADDCOLOR = add_color.php
REACT_APP_GETCOLOR  = get_color.php
REACT_APP_GETSIZE  = get_size.php
REACT_APP_SEARCHVENDOR  = search_vendor.php
REACT_APP_SEARCHPRODUCT  = search_product.php
REACT_APP_SEARCHSTORE  = search_store.php
REACT_APP_GETBANNER  = get_store_banner.php
REACT_APP_BLOCKBANNER   = block_store_banner.php
REACT_APP_ADDBANNER  = add_store_banner.php
REACT_APP_ADDNOTICATIONMANAGER = send_notification_vendors.php
REACT_APP_UPDATEPRODUCTIMAGE = update_product_img.php
REACT_APP_UPDATEVENDORIMAGE = update_vendors_img.php
REACT_APP_UPDATEATTRIBUTE = update_attribute.php
REACT_APP_ADDATRIBUTE = add_attribute.php
REACT_APP_DELETEATTRIBUTE = delete_attribute.php
REACT_APP_POSTEMAIL = send_mail.php
REACT_APP_STOREAPPROVALSEARCH=search_unverified_stores.php
REACT_APP_PRODUCTSAPPROVALSEARCH=search_unverified_products.php
REACT_APP_GETINVOICE=get_invoices.php
REACT_APP_ADDPRODUCTIMAGE = add_product_img.php
REACT_APP_DELETEPRODUCTIMAGE = delete_product_image.php
REACT_APP_SEARCHINVOICE=search_invoice.php
REACT_APP_BLOCKINVOICE=block_invoice.php

